import type {LngLat, YMapLocationRequest} from '@yandex/ymaps3-types';
import type {YMapDefaultMarkerProps} from '@yandex/ymaps3-default-ui-theme';

export const LOCATION: YMapLocationRequest = {
    center: [37.649422, 55.751918], // starting position [lng, lat]
    zoom: 12.3 // starting zoom
};

/* An array of props for markers.
`properties.hint` stores the text that will be displayed when hovering over this marker */
export const MARKER_PROPS: Omit<YMapDefaultMarkerProps, 'popup'> = {
    coordinates: [82.9291, 55.0111] as LngLat,
    size: 'normal',
    iconName: 'fallback',
    properties: {
        hint: {
            title: 'Title of that pop up',
            text: 'Some useful information about a place. You can add whatever you want: pictures, buttons, different headings.'
        }
    }
};

export const MARKERS_COORDINATES: Array<LngLat> = [
    [37.649422, 55.751918],
    [37.633715, 55.732798],
    [37.514248, 55.624251],
    [37.566366, 55.835976],
    [37.480052, 55.782215],
    [37.642573, 55.704632],
    [37.609119, 55.755829],
    [37.571530, 55.764368],
    [37.561547, 55.690797]
];

export const HINTS: Array<[string,string]> = [
    ["Российский музей медицины: ","В 2016 году в Национальном НИИ общественного здоровья имени Н.А. Семашко было создано структурное подразделение «Российский музей медицины». Музей создан для изучения, систематизации и популяризации сведений по истории развития медицинского знания и практической медицины с древности до наших дней. Коллекция (более 300 тыс. предметов) отражает историю развития отечественной медицины, начиная с XIII века и до современности. Основной задачей музея является популяризация истории и современных достижений медицины России."],
    ["Российский музей леса","Российский музей леса создан Правительством Российской Федерации в 1998 г. (Постановление Правительства РФ № 126 от 04.02.1997 г.). Открытие Музея было приурочено к 200-летию основания в России Лесного департамента. Главное направление работы музея – содействие распространению в обществе знаний о лесе, утверждению чувства национальной ответственности за сохранение, восстановление лесов и рациональное использование лесных ресурсов."],
    ["Палеонтологический музей имени Ю.А. Орлова РАН","Палеонтологический музей им. Ю.А.Орлова является неотъемлемой частью Палеонтологического института РАН. Он по праву считается одним из крупнейших естественноисторических музеев мира. Экспозиция Музея посвящена эволюции органического мира Земли."],
    ["Государственный музей животноводства имени Е.Ф. Лискуна","В музее можно ознакомить студентов естественного и технического направлений с гуманитарными предметами для расширения их кругозора. Для этого устроены отделы археологический и художественный, историко-бытовой, картографический.\n" +
    "Павильон № 5 Музей городского хозяйства Москвы: просп. Мира, 119, стр. 5, Москва\n" +
    "В 2022 году в павильоне №5 «Физика» открылся Музей городского хозяйства Москвы. Интерактивная экспозиция в простой и увлекательной форме рассказывает, как создается и поддерживается комфортная среда для проживания в мегаполисе\n"],
    ["Музей Самоцветы","Музей «Самоцветы» является одним из самых ярких в России, так как главное направление его экспозиции заключается в демонстрации красоты природного камня, как в необработанных минералогических образцах - шедеврах природы, так и в изделиях из различных цветных камней. В музее «Самоцветы» выставлены практически все разновидности российского камнесамоцветного минерального сырья, так как силу исторически сложившейся специфики он является единственным в России музеем, первоначальной концепцией которого являлся сбор, изучение и демонстрация камнесамоцветного материала с месторождений СССР, а в дальнейшем Российской Федерации. Кроме ювелирных и ювелирно-поделочных камней в музее демонстрируются образцы коллекционных минералов, декоративно-облицовочных камней, палеонтологические образцы, художественные камнерезные изделия"],
    ["Интерактивный Музей Мозга","Небольшое уютное пространство, созданное группой энтузиастов, увлеченных возможностями человеческого мозга. За один час вы получите основное представление о работе вашего мозга. Музей поделён на выставочную часть с аудиогидом и зону интерактива, где приветливые кураторы помогут вам освоить нейроинтерфейсы. С их помощью вы сможете управлять роботом-пауком, консолью и машинкой «силой мысли»."],
    ["Зоологический музей МГУ","Зоологический музей Московского университета ― старейший и самый крупный московский музей, в котором посетители могут познакомиться с разнообразием современных животных нашей планеты, а специалисты-зоологи найдут богатейшие научные коллекции"],
    ["Государственный биологический музей имени К. А. Тимирязева","Наши экспозиции и коллекции необычайно разнообразны: прекрасная таксидермия и уникальные препараты по аномалиям развития, палеонтология и ботаника, анималистическая живопись и пластические антропологические реконструкции, диорамы и биогруппы, морские раковины и муляжи грибов."],
    ["Государственный Дарвиновский музей","Государственный Дарвиновский музей изначально был задуман как музей, посвященный теории эволюции живых организмов. В соответствии с этой тематикой и формировались все основные коллекции музея, начиная с момента основания в 1907 г."],

]

